MONGODB_URI = "mongodb+srv://backuperrorcode_db_user:backuperrorcode123@cluster0.9xpch4l.mongodb.net"


JWT_SECRET = "JWT_SECRET_KEY"

IMAGEKIT_PRIVATE_KEY = "private_Ydc3qY4N3QcaDP6Lkw2QU1OxIsM="

IMAGEKIT_PUBLIC_KEY = "public_L91Tg2IlrbcUfwO54wy/59A9Edc="

GEMINI_API_KEY = "AIzaSyBc64mwxOuSqVs-VhK8ml2Ene_4wPtpbNE"

GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

GEMINI_MODEL = "gemini-2.0-flash"